<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body{
  background:url(./micky.png);
  background-size: 600px;
  background-position:top;
  

  
}
#clock{
      background:url(./005拷貝.png);
      background-size: cover;
      width: 600px;
      height: 600px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      animation: updown 3s infinite ease-in-out ;
      
    }
    #hour{
      background-image: url(./003.png);
      width: 44%;
      height:49%;
      border-radius: 5px;
      top: 7% ;
      left:  10% ;
      position: absolute;
      transform:rotate(0deg);
      transform-origin: 90% 82.5%;
    }
    #minute{
      background: url(./002.png);
      width: 64%;
      height: 47%;
      border-radius: 5px;
      top: 8.5% ;
      left:  11.5% ;
      position: absolute;
      transform: rotate(0deg);
      transform-origin: 61% 85%;
    }
    #second{
      background:red;
      border: 3px solid black;
      width: 30%;
      height: 8px;
      border-radius: 50px;
      top: calc(48.5% - 5px);
      left:  50% ;
      position: absolute;
      transform: rotate(0deg);
      transform-origin: left center;
    }
    .circle{
      width: 20px;
      height: 20px;
      background: rgb(255, 255, 255);
      position: absolute;
      border-radius: 50%;
      top: 46%;
      left: 47.5%;
      border: 5px solid black;
    }

    @keyframes updown{
      from{transform: translate(-50%,-50%);}
      50%{transform: translate(-50%,-30%);}
      to{transform: translate(-50%,-50%);}
    }
    @keyframes lflf{
      from{transform: translate(-100%,0%);}
      25%{transform: translate(0%,0%);}
      50%{transform: translate(100%,0%);}
      75%{transform: translate(0%,0%);}
      to{transform: translate(-100%,0%);}
    }

    #hour01{
      height: 70px;
      width: 150px;
      border:10px solid rgb(159, 68, 219);
      background: linear-gradient(90deg,aqua,purple);
      border-radius: 30px;
      position: absolute;
      top: 10px;
      left: 45%;
      text-align: center;
      line-height: 70px;
      color: white;
      font-weight: 600;
      font-size: 1.1rem;
      animation: lflf 3s ease-in-out infinite;
          }
          

  </style>
  <title>Document</title>
</head>
<body>

  <div id="hour01">123</div>

  <div id="clock">
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
    <div class="circle"></div>
  </div>




<script>
  
  const hour = document.getElementById('hour')
    const minute = document.getElementById('minute')
    const second = document.getElementById('second')
    const hour01=document.getElementById('hour01')

    //時間差一秒
    const updateClock = ()=>{
      const now = new Date()

      hour.style.transform=`rotate(${30*now.getHours()+57}deg`
      minute.style.transform=`rotate(${6*now.getMinutes()-85}deg`
      second.style.transform=`rotate(${6*now.getSeconds()-90}deg`
    }
  
    hour01.innerText=` 現在是${new Date().getHours()}點${new Date().getMinutes()}分${new Date().getSeconds()}秒`
          updateClock()
          setInterval(updateClock,1000)

</script>


</body>
</html>